<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2015 The CyanogenMod Project
                   2018-2019 The LineageOS Project
     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/display_settings_title">

    <SwitchPreference
        android:key="dc_dimming_enable"
        android:defaultValue="false"
        android:title="@string/dc_dimming_enable_title"
        android:summary="@string/dc_dimming_enable_summary" />

    <SwitchPreference
        android:key="hbm_mode"
        android:defaultValue="false"
        android:title="@string/hbm_mode_title"
        android:summary="@string/hbm_mode_summary" />
</PreferenceScreen>
