<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="true"
    android:clipToPadding="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/parts_list_item_background"
        android:elevation="2dp"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/thermal_info_header_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.SettingsLib.TitleMedium"
            android:textColor="@color/settingslib_materialColorOnSurface" />

        <TextView
            android:id="@+id/thermal_info_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textAppearance="@style/TextAppearance.SettingsLib.BodyMedium"
            android:textColor="@color/settingslib_materialColorOnSurfaceVariant" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/thermal_info_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipChildren="true"
        android:clipToPadding="true"
        android:overScrollMode="never"
        android:paddingHorizontal="12dp"
        android:paddingVertical="8dp" />
</LinearLayout>
