<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/thermal_info_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/parts_list_item_background"
        android:padding="16dp"
        android:textAppearance="@style/TextAppearance.SettingsLib.BodyMedium"
        android:textColor="@color/settingslib_materialColorOnSurfaceVariant" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/thermal_info_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingHorizontal="12dp"
        android:paddingVertical="8dp" />
</LinearLayout>
