<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="2dp"
    android:background="@drawable/parts_list_item_background"
    android:gravity="center_vertical"
    android:minHeight="88dp"
    android:orientation="horizontal"
    android:paddingHorizontal="16dp"
    android:paddingVertical="12dp">

    <ImageView
        android:id="@+id/app_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@null"
        android:importantForAccessibility="no"
        android:scaleType="centerInside" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/app_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:textAppearance="@style/TextAppearance.SettingsLib.TitleMedium"
            android:textColor="@color/settingslib_materialColorOnSurface" />

        <TextView
            android:id="@+id/app_mode"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/parts_icon_button_background"
            android:clickable="true"
            android:drawableEnd="@drawable/ic_expand_more"
            android:drawablePadding="8dp"
            android:focusable="true"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:paddingEnd="12dp"
            android:textAppearance="@style/TextAppearance.SettingsLib.BodyMedium"
            android:textColor="@color/settingslib_materialColorOnSecondaryContainer" />
    </LinearLayout>

    <ImageView
        android:id="@+id/touch"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/parts_icon_button_background"
        android:clickable="true"
        android:contentDescription="@string/touch_control_title"
        android:focusable="true"
        android:padding="8dp"
        android:src="@drawable/ic_touch"
        android:tint="@color/settingslib_materialColorOnSecondaryContainer"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/state"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/parts_icon_container"
        android:contentDescription="@null"
        android:importantForAccessibility="no"
        android:padding="8dp"
        android:src="@drawable/ic_thermal_default"
        android:tint="@color/settingslib_materialColorOnSecondaryContainer" />
</LinearLayout>
